# this is the vault path for storing the infoblox api credentials. Append the server URL to get the actual path, e.g. crackle/infoblox/credentials/10.170.170.23
vault.infoblox.api.credentials=crackle/infoblox/credentials

# if vault.server is commented out, these are the properties that will be used in its place
vault.infoblox.api.credentials.10-170-170-23.key=msilverm
vault.infoblox.api.credentials.10-170-170-23.value=infoblox


# vcenter credentials
vault.vcenter.list=a0002v5lvca0001.infralab.mhas.ibm.lab
vault.vcenter.api.credentials=crackle/vcenter/credentials
# if vault.server is commented out, these are the properties that will be used in its place
vault.vcenter.api.credentials.a0002v5lvca0001-infralab-mhas-ibm-lab.key=marksilverman@vsphere.local
vault.vcenter.api.credentials.a0002v5lvca0001-infralab-mhas-ibm-lab.value=Welcome@123

vault.server=http://10.170.191.140:8200
vault.role.crackle=f2fa17f7-c5a3-fc90-169a-4ccef4f61126
# root token is ONLY FOR TESTING FOR DEV.  Operationally this is not to going to be here
vault.root.token=d158c97f-124b-7a14-409b-9f2921b10030

# this is the vault path for storing the softlayer api credentials.
vault.softlayer.api.credentials=crackle/softlayer/credentials


# if vault.server is commented out, these are the properties that will be used in its place
vault.softlayer.api.credentials.key=msilverm.1034841
vault.softlayer.api.credentials.value=put_the_key_here_or_in_the_env_variables